<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        padding: 10px;
        background-color: #ccc;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        user-select: none;
        touch-action: none; /* 对 pointer 事件也友好 */
        cursor: grab;
      }
      .item {
        aspect-ratio: 1 / 1;
        box-sizing: border-box;
        border: 1px solid #000;
      }
      .active {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>

    <script>
      const box = document.querySelector(".box");
      const rectList = [];
      const drag = { element: null, index: 0 };
      const diff = { x: 0, y: 0 }; // 拖动时与上次位置的差值
      const lastPointerMove = { x: 0, y: 0 }; // 上一次的指针位置
      let isDragging = false;

      box.addEventListener("pointerdown", onPointerDown);
      box.addEventListener("pointermove", onPointerMove);
      box.addEventListener("pointerup", onPointerUp);

      // 获取每个拖拽项的矩形位置
      function getRectList() {
        rectList.length = 0;
        for (const item of box.children) {
          rectList.push(item.getBoundingClientRect());
        }
      }

      function onPointerDown(e) {
        if (e.pointerType === "mouse" && e.button !== 0) {
          return; // 只允许鼠标左键点击
        }
        if (e.target === box) {
          return; // 如果点击的是容器本身，不做处理
        }
        isDragging = true;
        box.setPointerCapture(e.pointerId);

        // 设置拖动样式
        drag.element = e.target;
        drag.element.className = "item active";
        const index = [].indexOf.call(box.children, drag.element); // 获取当前拖动元素的索引
        drag.index = index;
      }

      function onPointerMove(e) {
        if (!isDragging) return;

        diff.x = e.clientX - lastPointerMove.x; // 计算指针的偏移量
        diff.y = e.clientY - lastPointerMove.y;
        console.log("🚀 ~ onPointerMove ~ diff:", diff)

        lastPointerMove.x = e.clientX; // 更新当前位置
        lastPointerMove.y = e.clientY;
        console.log("🚀 ~ onPointerMove ~ lastPointerMove:", lastPointerMove)

        drag.x += diff.x;
        drag.y += diff.y;
        // 更新元素的 transform 样式
        drag.element.style.transform = `translate3d(${diff.x}px, ${diff.y}px, 0)`;
      }

      function onPointerUp(e) {
        isDragging = false;
        // 移除选中样式
        drag.element.className = "item";
      }
    </script>
  </body>
</html>
